.item-list-container{
  padding: 50px 0;
  background-color:gainsboro; 
}
.title-items{
  padding: 0 20px;
}
.item-list{
  display: flex;
  justify-content:flex-start;
  flex-wrap: wrap;
}
.card{
  width: 25%;
  margin: 3% 2%;
  border: 1px solid rgba(126,3,3, 0.274);
  padding: 10px;
  border-radius: 10px;
  background-color: white;
}
.image-box-card{
  width: 100%;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;  
}
.image-card{
  width: 90%;
}
.info-card{
  padding: 10px;
  text-align: center;  
}
.info-card .title-card{
  font-size: 1.2rem;
  padding: 0 0 15px 0;
}
.info-card .description-card{
  font-size: 1rem;
  font-weight: 500;
}


