body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
}

.navbar {
    display: flex;
    height: 80px;
    background-color:rgb(126, 3, 3);   
    justify-content: space-between;
    align-items: center; 
    margin: 0;     
}

.navbar-links {
    list-style: none;
    display: flex;
}

.navbar-item {
    margin-right: 2rem;
    position: relative;
}

.navbar a:hover {
    font-weight: 700;
}
.navbar a {
    color: white;
    text-decoration: none;
}

.badge {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #fec60d; 
    color: white; 
    font-size: 16px;
    padding: 3px 8px;
    border-radius: 50%; 
    transform: translate(50%, -50%);
  }

  .carrito {
    position: relative;
    margin-right: 30px;
    margin-top: 10px;
  }

  .logo {
    width: 60px;
    height: 60px;
    margin-left: 10px;    
  }